# Stock-Market-Web-Scraper

./: README.md
WorkerService/: WorkerService.sln  Youtube Demo Link [Worker Service].txt
WorkerService/CSEData.Worker/: CSEData.Worker.csproj  Program.cs  Worker.cs  WorkerModule.cs  appsettings.json
WorkerService/CSEData.Worker/Migrations/: 20230805165526_createTablev1.Designer.cs  20230805165526_createTablev1.cs  ApplicationDbContextModelSnapshot.cs
WorkerService/WorkerService.Application/: ApplicationModule.cs  IApplicationUnitOfWork.cs  WorkerService.Application.csproj
WorkerService/WorkerService.Application/Features/Training/Repositories/: ICompanyRepository.cs  IPriceRepository.cs
WorkerService/WorkerService.Application/Features/Training/Services/: ICompanyService.cs  IPriceService.cs
WorkerService/WorkerService.Domain/Entities/: Company.cs  IEntity.cs  Price.cs
WorkerService/WorkerService.Domain/Repositories/: IRepositoryBase.cs
WorkerService/WorkerService.Domain/UnitOfWork/: IUnitOfWork.cs
WorkerService/WorkerService.Infrastructure/: InfrastructureModule.cs  WorkerService.Infrastructure.csproj
WorkerService/WorkerService.Infrastructure/Features/Services/: CompanyService.cs  PriceService.cs
WorkerService/WorkerService.Persistence/: ApplicationDbContext.cs  ApplicationUnitOfWork.cs  IApplicationDbContext.cs  IRepository.cs  PersistenceModule.cs  Repository.cs  UnitOfWork.cs  WorkerService.Persistence.csproj
WorkerService/WorkerService.Persistence/Features/Training/Repositories/: CompanyRepository.cs  PriceRepository.cs
