<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.51" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorkerService.Application\WorkerService.Application.csproj" />
    <ProjectReference Include="..\WorkerService.Persistence\WorkerService.Persistence.csproj" />
  </ItemGroup>

</Project>
